<!DOCTYPE html>
<html>
<head>
<title>Official Ferrari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Ferrari">
<meta name="keywords" content="Ferrari, Cars, Ferrari Purosangue, 812GTS, SF90 Spider, F8 Tributo  ">
<meta name="author" content="Talha Nuh Uymaz">
<style>
    @font-face {
        font-family:'FerrariRosso';
        src: url(FerroRosso.ttf);
    }
    @font-face {
        font-family: 'Colus';
        src: url(Colus-Regular.ttf);
    }

   
    body {
        margin: 0;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
        }
        
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border-radius: 50px;
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color:white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Colus', sans-serif;
        
    }

    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color:red;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color:#C02E0F;
    color:white;
    
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: 'Colus', sans-serif;
    }
    
    .dropdown-content a:hover {
    background-color:#E02003;
    color:#D39B0E;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}
    div.container {
    width: 100%;
    border: 1px solid black;
    font-weight: bold;
    
}
    header, footer {
    padding: 2px;
    color:white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
    clear: left;
    text-align: center;
    font-family: 'FerrariRosso', sans-serif;
}
header img {
  float: inherit;
  width: 100px;
  height: 100px;
}
header video{
    border-radius: 5px;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    color: beige;
}
article h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
video {
    max-width: 100%;
    height: auto;
}
</style>

</head>




<body>
<ul class="topnav">
    <img style="height: 45px; width: 90px; float: right;" src="yelow.png" alt="logo">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="cars.html" class="dropbtn">Cars &#9662;</a>
    <div class="dropdown-content">
      <a href="ferrariPuro.html">Ferrari Purosangue</a><br>
      <a href="812GTS.html">812GTS</a><br>
      <a href="296GTB.html">296GTB</a><br>
      <a href="SF90SPIDER.html">SF90 Spider</a><br>
      <a href="F8TRIBUTO.html">F8 Tributo</a><br>
      <a href="ROMA.html">Ferrari Roma</a><br>
    </div>
  </li>
  <li><a href="news.html">News</a></li>
  <li><a href="formula1.html">Formula 1</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">    

<article>
    <h1 style="color:black" >FERRARI 812 GTS</h1>
    <p style="color:black">Design</p>
     <img src="gts1.jpg" width="25%" style="float:right;margin:5px;border-radius: 10px;">
    <p>The retractable hard top (RHT), which opens in just 14 seconds at speeds of up to 45 km/h, does not impinge upon the interior dimensions, thus maintaining the donor car’s roomy cockpit. The electric rear screen, which acts as a wind-stop, makes the car truly useable with the top down while, with the top up, it can be left open to allow occupants to continue to luxuriate in the naturally-aspirated V12’s unique soundtrack.</p>
    <p>On the spider version of the 812 Superfast, the entire rear of the car - roof, tonneau cover and luggage compartment - has been redesigned. The idea was to lend the car a new blend of sleekness and balance, thanks to two buttresses beneath which the roof movement mechanism is stowed.  The buttresses were designed to visually embody a sense of forward thrust and lend the side windows a signature look that would set the spider apart from the berlinetta. When the top is dropped, the roof panels disappear beneath the aforementioned tonneau cover.  </p>
    <img src="gts2.jpg" width="25%" alt="rektorluk" style="float:left;margin:5px;border-radius: 10px;">
    <p style="color:black">Engine</p>
    <p>18 Nm of torque guarantees impressive acceleration virtually on a par with that of the 812 Superfast while the heady 8900 rpm rev limit means that sporty driving is undiminished.The shape of the torque curve reveals that torque distribution was not sacrificed to boost power. A significant 80% of maximum torque is available at just 3500 rpm, improving both flexibility and pick-up at lower revs. </p>
      <iframe width="500" height="300" src="https://www.youtube.com/embed/I4q3USGa7sA" frameborder="0" style="float:right;margin:10px"></iframe>
      <p style="color:black">Dynamics</p>
      <p>The 812 GTS is equipped with all of the 812 Superfast’s new generation components and control systems and, like it, delivers impressive handling. </p>
       <br>
      <p style="color:black">Aerodynamics</p>
      <p>Meticulously detailed work went into guaranteeing an excellent standard of comfort on-board with the top down. There was huge focus on minimising both turbulence inside the cabin and aerodynamic noise to ensure occupants could converse undisturbed even at high speeds. As with the LaFerrari Aperta, two small L-shaped flaps on the upper corners of the windscreen generate a coherent concentrated vortex that creates outwash in the velocity field immediately above the rear screen, thereby avoiding excess pressure behind the occupants’ heads.</p>
    </article>

</div>
<footer>Copyright 2022 &copy; Ferrari</footer>
</body>
</html>