<!DOCTYPE html>
<html>
<head>
<title>Official Ferrari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Ferrari">
<meta name="keywords" content="Ferrari, Cars, Ferrari Purosangue, 812GTS, SF90 Spider, F8 Tributo  ">
<meta name="author" content="Talha Nuh Uymaz">
<style>
    @font-face {
        font-family:'FerrariRosso';
        src: url(FerroRosso.ttf);
    }
    @font-face {
        font-family: 'Colus';
        src: url(Colus-Regular.ttf);
    }

   
    body {
        margin: 0;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
        }
        
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border-radius: 50px;
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color:white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Colus', sans-serif;
        
    }

    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color:red;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color:#C02E0F;
    color:white;
    
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: 'Colus', sans-serif;
    }
    
    .dropdown-content a:hover {
    background-color:#E02003;
    color:#D39B0E;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}
    div.container {
    width: 100%;
    border: 1px solid black;
    font-weight: bold;
    
}
    header, footer {
    padding: 2px;
    color:white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
    clear: left;
    text-align: center;
    font-family: 'FerrariRosso', sans-serif;
}
header img {
  float: inherit;
  width: 100px;
  height: 100px;
}
header video{
    border-radius: 5px;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    color: beige;
}
article h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
video {
    max-width: 100%;
    height: auto;
}

table, th, tr, td {
	border: 2px solid black;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);;
	color:white;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:center;
}
</style>

</head>




<body>
<ul class="topnav">
    <img style="height: 45px; width: 90px; float: right;" src="yelow.png" alt="logo">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="cars.html" class="dropbtn">Cars &#9662;</a>
    <div class="dropdown-content">
      <a href="ferrariPuro.html">Ferrari Purosangue</a><br>
      <a href="812GTS.html">812GTS</a><br>
      <a href="296GTB.html">296GTB</a><br>
      <a href="SF90SPIDER.html">SF90 Spider</a><br>
      <a href="F8TRIBUTO.html">F8 Tributo</a><br>
    </div>
  </li>
  <li><a href="news.html">News</a></li>
  <li><a href="formula1.html">Formula 1</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">    
<header>
    <img src="logo.png" alt="logo" />
</header>

<article>
    <h1 style="color:black">CONTACTS</h1>
    <br>
    <img src="factory.jpg" width="30%" style="float:right;margin:5px;border-radius: 10px;">
    <p>ITALY</p>
    <p>Via Abetone Inferiore, 4, 41053 Maranello MO, Italy</p>
    <br>
    <p>BELGIUM</p>
    <p>Bd Industriel 198, 1070 Bruxelles, Belgium</p>
    <br>
    <p>USA</p>
    <p>4611 Mercury St, San Diego, CA 92111,USA</p>
      

      <table>
        <tr>
        <th>Country</th>
        <th>E-mail</th>
        <th>Telephone</th>
        </tr>
        <tr>
        <td>Italy</td>
        <td>italycustomerservice@owners.ferrari.com</td>
        <td>800080202</td>
        </tr>
        <tr>
        <td>Belgium</td>
        <td>belgiumcustomerservice@owners.ferrari.com</td>
        <td>080071863</td>
        </tr>
        <tr>
        <td>USA</td>
        <td>usacustomerservice@owners.ferrari.com</td>
        <td>877-9-337727</td>
        </tr>
        </table>
        
        <br>
        
        <form action="action_page.php">
        <fieldset style="width:100%;background-color:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);;color:rgb(0, 0, 0)">
        <legend style="font-family:arial;font-size:200%;color:white">Contact us:</legend>
        <b>First name:</b><br>
        <input type="text" name="firstname">
        <br>
        <b>Last name:</b><br>
        <input type="text" name="lastname">
        <br>
        <b>E-mail:</b><br>
        <input type="email" name="email">
        <br>
        <b>Telephone:</b><br>
        <input type="tel" name="usrtel">
        <br>
        <br>
        <b>Country:</b><br>
        <input type="radio" name="faculty" value="commerce">Italy<br>
        <input type="radio" name="faculty" value="communications">Belgium<br>
        <input type="radio" name="faculty" value="law">USA<br>
        <br>
        <b>Send a response to:</b><br>
          <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
          <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
          <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
          <br>
        <b>Comment:</b><br>
        <textarea name="message" rows="10" cols="80">
        </textarea>
        <br>
        <input type="submit" value="Send" style="color:#C02E0F;font-family:arial;font-size:120%">
        <input type="reset" value="Reset" style="color:#C02E0F;font-family:arial;font-size:120%">
        </fieldset>
        </form>
        
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20714.62053055752!2d10.861426459294103!3d44.532694033793774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fe3a75a0699a7%3A0xb1a1e710282361ef!2sFerrari%20Factory!5e0!3m2!1str!2str!4v1669664614678!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </article>
</div>
<footer>Copyright 2022 &copy; Ferrari</footer>
</body>
</html>