<!DOCTYPE html>
<html>
<head>
<title>Official Ferrari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Ferrari">
<meta name="keywords" content="Ferrari, Cars, Ferrari Purosangue, 812GTS, SF90 Spider, F8 Tributo  ">
<meta name="author" content="Talha Nuh Uymaz">
<style>
    @font-face {
        font-family:'FerrariRosso';
        src: url(FerroRosso.ttf);
    }
    @font-face {
        font-family: 'Colus';
        src: url(Colus-Regular.ttf);
    }

   
    body {
        margin: 0;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
        }
        
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border-radius: 50px;
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color:white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Colus', sans-serif;
        
    }

    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color:red;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color:#C02E0F;
    color:white;
    
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: 'Colus', sans-serif;
    }
    
    .dropdown-content a:hover {
    background-color:#E02003;
    color:#D39B0E;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}
    div.container {
    width: 100%;
    border: 1px solid black;
    font-weight: bold;
    
}
    header, footer {
    padding: 2px;
    color:white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
    clear: left;
    text-align: center;
    font-family: 'FerrariRosso', sans-serif;
}
header img {
  float: inherit;
  width: 200px;
  height: 200px;
 

}
header video{
    border-radius: 5px;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    color: beige;
}
article h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
video {
    max-width: 100%;
    height: auto;
}


</style>

</head>

<body>
<ul class="topnav">
    <img style="height: 45px; width: 90px; float: right;" src="yelow.png" alt="logo">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="cars.html" class="dropbtn">Cars &#9662;</a>
    <div class="dropdown-content">
      <a href="ferrariPuro.html">Ferrari Purosangue</a><br>
      <a href="812GTS.html">812GTS</a><br>
      <a href="296GTB.html">296GTB</a><br>
      <a href="SF90SPIDER.html">SF90 Spider</a><br>
      <a href="F8TRIBUTO.html">F8 Tributo</a><br>
      <a href="ROMA.html">Ferrari Roma</a><br>
    </div>
  </li>
  <li><a href="news.html">News</a></li>
  <li><a href="formula1.html">Formula 1</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">    
<header>
    <img src="logo.png" alt="logo" />
    <video autoplay loop muted plays-inline class="video">
    <source src="videoo1.mp4" type="video/mp4">
   </video>
</header>

<article>
    <h1>Welcome To The Universe Of Ferrari</h1>
    <p>Ferrari DNA</p>
     <img src="dna.jpg" width="25%" style="float:right;margin:5px;border-radius: 10px;">
  <p>Born of the spirit of racing, Ferrari epitomises the power of a lifelong passion and the beauty of limitless human achievement, creating timeless icons for a changing world.</p>
    <p>Our talented individuals are our greatest resource. However they can only pursue the extraordinary by working together as a team. By fostering integrity, excellence and generosity, we give each of our people the possibility to express their own full potential  and to be part of something greater.</p>
    <img src="work.jpg" width="25%" alt="ferraricompany" style="float:left;margin:5px;border-radius: 10px;">
      <p>Born of the spirit of racing, Ferrari epitomises the power of a lifelong passion and the beauty of limitless human achievement, creating timeless icons for a changing world.</p>
      <p>Our talented individuals are our greatest resource. However they can only pursue the extraordinary by working together as a team. By fostering integrity, excellence and generosity, we give each of our people the possibility to express their own full potential  and to be part of something greater.</p>
      <p>Born of the spirit of racing, Ferrari epitomises the power of a lifelong passion and the beauty of limitless human achievement, creating timeless icons for a changing world.</p>
      <p>Our talented individuals are our greatest resource. However they can only pursue the extraordinary by working together as a team. By fostering integrity, excellence and generosity, we give each of our people the possibility to express their own full potential – and to be part of something greater.</p>
     <img src="team.jpg" width="25%" style="float:right;margin:5px;border-radius: 10px;">
      <p>Born of the spirit of racing, Ferrari epitomises the power of a lifelong passion and the beauty of limitless human achievement, creating timeless icons for a changing world.</p>
      <p>Our talented individuals are our greatest resource. However they can only pursue the extraordinary by working together as a team. By fostering integrity, excellence and generosity, we give each of our people the possibility to express their own full potential – and to be part of something greater.</p>
       <p>Born of the spirit of racing, Ferrari epitomises the power of a lifelong passion and the beauty of limitless human achievement, creating timeless icons for a changing world.</p>
       <p>Our talented individuals are our greatest resource. However they can only pursue the extraordinary by working together as a team. By fostering integrity, excellence and generosity, we give each of our people the possibility to express their own full potential – and to be part of something greater.</p>
      
    </article>
    

</div>
<footer>Copyright 2022 &copy; Ferrari</footer>
</body>
</html>