<!DOCTYPE html>
<html>
<head>
<title>Official Ferrari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Ferrari">
<meta name="keywords" content="Ferrari, Cars, Ferrari Purosangue, 812GTS, SF90 Spider, F8 Tributo  ">
<meta name="author" content="Talha Nuh Uymaz">
<style>
    @font-face {
        font-family:'FerrariRosso';
        src: url(FerroRosso.ttf);
    }
    @font-face {
        font-family: 'Colus';
        src: url(Colus-Regular.ttf);
    }

   
    body {
        margin: 0;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
        }
        
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border-radius: 50px;
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color:white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Colus', sans-serif;
        
    }

    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color:red;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color:#C02E0F;
    color:white;
    
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: 'Colus', sans-serif;
    }
    
    .dropdown-content a:hover {
    background-color:#E02003;
    color:#D39B0E;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}
    div.container {
    width: 100%;
    border: 1px solid black;
    font-weight: bold;
    
}
    header, footer {
    padding: 2px;
    color:white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
    clear: left;
    text-align: center;
    font-family: 'FerrariRosso', sans-serif;
}
header img {
  float: inherit;
  width: 100px;
  height: 100px;
}
header video{
    border-radius: 5px;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    color: beige;
}
article h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
video {
    max-width: 100%;
    height: auto;
}
</style>

</head>




<body>
<ul class="topnav">
    <img style="height: 45px; width: 90px; float: right;" src="yelow.png" alt="logo">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="cars.html" class="dropbtn">Cars &#9662;</a>
    <div class="dropdown-content">
      <a href="ferrariPuro.html">Ferrari Purosangue</a><br>
      <a href="812GTS.html">812GTS</a><br>
      <a href="296GTB.html">296GTB</a><br>
      <a href="SF90SPIDER.html">SF90 Spider</a><br>
      <a href="F8TRIBUTO.html">F8 Tributo</a><br>
      <a href="ROMA.html">Ferrari Roma</a><br>
    </div>
  </li>
  <li><a href="news.html">News</a></li>
  <li><a href="formula1.html">Formula 1</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">    

<article>
    <h1 style="color:black" >FERRARI F8 TRIBUTO</h1>
    <p style="color:black">Design</p>
    <img src="f8.jpg" width="25%" style="float:right;margin:5px;border-radius: 10px;">
    <p>The Ferrari F8 Tributo is the new mid-rear-engined sports car that represents the highest expression of the Prancing Horse’s classic two-seater berlinetta. It is a car with unique characteristics and, as its name implies, is an homage to the most powerful V8 in Ferrari history.</p>
    <p style="color:black">Engine</p>
    <p>With a massive 720 cv and a record specific power output of 185 cv/l, it is the most powerful V8 ever to be mounted in a non-special series Ferrari, achieving new heights not just for turbos, but for engines across the board.Specific intake plenums and manifolds with optimised fluid-dynamics improve the combustion efficiency of the engine, thanks to the reduction of the temperature of the air in the cylinder, which also helps boost power.The Ferrari F8 Tributo is able to deliver 720 hp at 8,000 rpm and the specific power reached is impressive, 185 hp/l. The increase in performance is provided in a more reactive way thanks to lightening solutions on the rotating masses, such as the F1 derived titanium connecting rods.The exhaust layout and the Inconel manifolds have been completely modified up to the terminals, with the aim of delivering a unique and dedicated sound for this car. The result is an engine with an unmistakable note, improved both in terms of intensity and sound quality. </p>
    <img src="f8-2.jpg" width="25%" alt="rektorluk" style="float:left;margin:5px;border-radius: 10px;">
    <p>Thanks to a massive 780 cv (and 195 cv/l specific power output), the SF90 Spider’s engine is at the very top of Ferrari's V8 range. To deliver this extraordinary result, Ferrari’s engineers completely redesigned the intake and exhaust systems. The ducts are now all horizontally lined up at engine head height, the turbo charger assembly has been lowered, and the exhaust line is higher in the new configuration. This rationalisation also produced both a lower centre of gravity and a reduction in overall weight thanks to the use of Inconel for the exhaust manifold.</p>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/y12f7NxFgkw" frameborder="0" style="float:right;margin:10px"></iframe>
    <br>
    <p style="color:black">Dynamics</p>     
    <P>The F8 Tributo features state-of-the-art aerodynamics, integrating innovations and expertise developed thanks to the company’s involvement in the GT and Challenge championships. The solutions have been honed to create a series-production mid-rear-engined berlinetta with the highest level of performance available.To achieve their goal of making the car’s impressive performance easy to access and use, Ferrari’s engineers worked on integrating engine and aerodynamics performance with the latest iteration of the vehicle dynamics control systems.The Side Slip Control system, which improves drivers’ control on the limit for even more engaging involvement, has been further evolved. The transition from version 6.0 to 6.1 reflects the fact that the Ferrari Dynamic Enhancer system now also activates in the manettino RACE (FDE+) position.</P>       
    </article>

</div>
<footer>Copyright 2022 &copy; Ferrari</footer>
</body>
</html>