<!DOCTYPE html>
<html>
<head>
<title>Official Ferrari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Ferrari">
<meta name="keywords" content="Ferrari, Cars, Ferrari Purosangue, 812GTS, SF90 Spider, F8 Tributo  ">
<meta name="author" content="Talha Nuh Uymaz">
<style>
    @font-face {
        font-family:'FerrariRosso';
        src: url(FerroRosso.ttf);
    }
    @font-face {
        font-family: 'Colus';
        src: url(Colus-Regular.ttf);
    }

   
    body {
        margin: 0;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
        }
        
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border-radius: 50px;
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color:white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Colus', sans-serif;
        
    }

    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color:red;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color:#C02E0F;
    color:white;
    
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: 'Colus', sans-serif;
    }
    
    .dropdown-content a:hover {
    background-color:#E02003;
    color:#D39B0E;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}
    div.container {
    width: 100%;
    border: 1px solid black;
    font-weight: bold;
    
}
    header, footer {
    padding: 2px;
    color:white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
    clear: left;
    text-align: center;
    font-family: 'FerrariRosso', sans-serif;
}
header img {
  float: inherit;
  width: 100px;
  height: 100px;
}
header video{
    border-radius: 5px;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    color: beige;
}
article h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
video {
    max-width: 100%;
    height: auto;
}
</style>

</head>




<body>
<ul class="topnav">
    <img style="height: 45px; width: 90px; float: right;" src="yelow.png" alt="logo">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="cars.html" class="dropbtn">Cars &#9662;</a>
    <div class="dropdown-content">
      <a href="ferrariPuro.html">Ferrari Purosangue</a><br>
      <a href="812GTS.html">812GTS</a><br>
      <a href="296GTB.html">296GTB</a><br>
      <a href="SF90SPIDER.html">SF90 Spider</a><br>
      <a href="F8TRIBUTO.html">F8 Tributo</a><br>
      <a href="ROMA.html">Ferrari Roma</a><br>
    </div>
  </li>
  <li><a href="news.html">News</a></li>
  <li><a href="formula1.html">Formula 1</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">    

<article>
    <h1 style="color:black" >FERRARI PUROSANGUE</h1>
    <p style="color:black">Ferrari DNA</p>
    <img src="puro.png" width="25%" style="float:right;margin:5px;border-radius: 10px;">
    <p>The Ferrari Purosangue is the first ever four-door, four-seater car in Ferrari’s history, but models with two rear seats have played a significant role in the company’s strategy since the very beginning. Now, in the culmination of 75 years of leading-edge research, Ferrari has created a unique car and the encapsulation of the Prancing Horse’s DNA, where performance, driving pleasure and comfort coexist in perfect harmony. And that’s why this new model was called Ferrari Purosangue – Italian for thoroughbred.</p>
    <p style="color:black">Powertrain</p>
    <p>The Ferrari Purosangue is the only car with similar proportions to sport a mid-front-mounted, naturally-aspirated V12: Maranello’s most iconic engine debuts in this brand new configuration to ensure the car unleashes more power than any other in the segment (725 cv) whilst guaranteeing the most enthralling Ferrari engine soundtrack. </p>
    <img src="puro2.png" width="25%" alt="rektorluk" style="float:left;margin:5px;border-radius: 10px;">
    <p>The Ferrari Purosangue’s F140IA engine was designed to produce the highest amount of torque at low revs possible without losing the feeling of linear, never-ending power typical of Ferrari’s naturally-aspirated V12s. 80% of the maximum torque is on tap at just 2100 rpm and it peaks at 716 Nm at 6250 rpm. Maximum power of 725 cv is reached at 7750 rpm and throttle response is characteristic of a real sports car. Intake, timing and exhaust systems have been completely redesigned, while the cylinder heads are derived from the 812 Competizione. Huge attention was lavished on improving mechanical and combustion efficiency, employing Formula 1-inspired calibration concepts.</p>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/Y0CPrFtwb4g" frameborder="0" style="float:right;margin:10px"></iframe>
    <p style="color:black">Precision Technology</p>     
    <P>The engine’s direct injection system comprises two high-pressure fuel pumps (350 bar) that deliver fuel to the injectors in the combustion chambers. The system, comprising 12 coils and spark plugs, is constantly monitored by the ECU which has an ion-sensing system that measures ionising currents to control ignition timing. It has a single- and a multi-spark function. The ECU also controls combustion in the chamber to ensure that the engine is always working at peak thermodynamic efficiency, thanks to a sophisticated strategy that recognises the octane rating (RON) of the fuel in the tank and adjusts the advance to suit. The engine strategy also includes a new patented function derived from Ferrari’s Formula 1 expertise that optimises the torque during transient acceleration manoeuvres in the low and mid-range.</P>       
    </article>

</div>
<footer>Copyright 2022 &copy; Ferrari</footer>
</body>
</html>