<!DOCTYPE html>
<html>
<head>
<title>Official Ferrari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Ferrari">
<meta name="keywords" content="Ferrari, Cars, Ferrari Purosangue, 812GTS, SF90 Spider, F8 Tributo  ">
<meta name="author" content="Talha Nuh Uymaz">
<style>
    @font-face {
        font-family:'FerrariRosso';
        src: url(FerroRosso.ttf);
    }
    @font-face {
        font-family: 'Colus';
        src: url(Colus-Regular.ttf);
    }

   
    body {
        margin: 0;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
        }
        
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border-radius: 50px;
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color:white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Colus', sans-serif;
        
    }

    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color:red;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color:#C02E0F;
    color:white;
    
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: 'Colus', sans-serif;
    }
    
    .dropdown-content a:hover {
    background-color:#E02003;
    color:#D39B0E;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}
    div.container {
    width: 100%;
    border: 1px solid black;
    font-weight: bold;
    
}
    header, footer {
    padding: 2px;
    color:white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
    clear: left;
    text-align: center;
    font-family: 'FerrariRosso', sans-serif;
}
header img {
  float: inherit;
  width: 100px;
  height: 100px;
}
header video{
    border-radius: 5px;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    color: beige;
}
article h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
video {
    max-width: 100%;
    height: auto;
}
</style>

</head>




<body>
<ul class="topnav">
    <img style="height: 45px; width: 90px; float: right;" src="yelow.png" alt="logo">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="cars.html" class="dropbtn">Cars &#9662;</a>
    <div class="dropdown-content">
      <a href="ferrariPuro.html">Ferrari Purosangue</a><br>
      <a href="812GTS.html">812GTS</a><br>
      <a href="296GTB.html">296GTB</a><br>
      <a href="SF90SPIDER.html">SF90 Spider</a><br>
      <a href="F8TRIBUTO.html">F8 Tributo</a><br>
      <a href="ROMA.html">Ferrari Roma</a><br>
    </div>
  </li>
  <li><a href="news.html">News</a></li>
  <li><a href="formula1.html">Formula 1</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">    

<article>
    <h1 style="color:black" >FERRARI ROMA</h1>
    <p style="color:black">Design</p>
    <img src="roma1.jpg" width="25%" style="float:right;margin:5px;border-radius: 10px;">
    <p>The Ferrari Roma, the new mid-front-engined 2+ coupé of the Prancing Horse, features refined proportions and timeless design combined with unparalleled performance and handling. With its distinctive flair and style, the car is a contemporary representation of the carefree, pleasurable way of life that characterised Rome in the 1950s and ‘60s. The Ferrari Roma’s design took inspiration from the concept of sporty elegance celebrated in the most legendary grand touring Ferraris of the 1960s, front-engined cars with simple yet elegant forms and a 2+ fastback coupé design. The Ferrari Roma shares many of these characteristics and embodies an extremely modern design language; its pure, refined styling and perfect proportions cleverly conceal Ferrari’s signature power and sportiness.</p>
    <p style="color:black">Engine</p>
    <p>The Ferrari Roma’s 620 CV engine belongs to the V8 turbo family voted International Engine of the Year for four years in a row. The main innovations of this version of the Ferrari V8 are new cam profiles, a speed sensor which measures the turbine revolutions and allows its maximum revs per minute to be increased by 5,000 rpm., and the introduction of the Gasoline Particulate Filter to comply with the strictest anti-pollution standards. The closed matrix filter traps particulate matter produced during combustion, and the Ferrari engineers worked hard to optimize it, thus guaranteeing that it would not compromise driving pleasure. </p>
    <img src="roma2.jpg" width="25%" alt="rektorluk" style="float:left;margin:5px;border-radius: 10px;">
    <p>The introduction of the eighth gear has resulted in a reduction in fuel consumption without compromising on performance. The gearbox is based on a dual-clutch oil bath architecture and is derived from the new 8-speed gearbox introduced on the SF90 Stradale. The main modifications made with respect to the latter are longer gear ratios and the introduction of a reverse gear (which is performed through an electric motor in the SF90 Stradale). The new clutch module is 20% smaller but delivers 35% more torque. The transmission software strategy has been evolved thanks to a more powerful ECU and better integration with the engine management software. This has made the shifts quicker, smoother and more consistent.</p>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/q3LE8cl0IwE" frameborder="0" style="float:right;margin:10px"></iframe>
    <br>
    <p style="color:black">Dynamics</p>     
    <P>The Ferrari Roma’s dynamic development was focused on delivering superior driving pleasure and comfort thanks to the remarkable reduction in mass and to the introduction of the latest evolution of the Side Slip Control, which includes the F1-Traction Control, Electronic-Differential 3, and Ferrari Dynamic Enhancer systems among others.The Ferrari Roma has lower mass and a lower centre of gravity with regard to previous Ferrari GT models. Despite the wheelbase being unchanged, it also has a lower moment of inertia. This resulted in the mid-front-engined V8 2+ car with the best weight/power ratio in the segment (2.37 kg/cv), aimed at delivering unprecedented performance for a model of this kind. Specifically, 70% of the components in the car’s bodyshell and chassis are new and this has also increased torsional rigidity. A jump which also boosts comfort by improving bump absorption and lending a feeling of solidity while driving.</P>       
    </article>


</div>
<footer>Copyright 2022 &copy; Ferrari</footer>
</body>
</html>