<!DOCTYPE html>
<html>
<head>
<title>Official Ferrari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Ferrari">
<meta name="keywords" content="Ferrari, Cars, Ferrari Purosangue, 812GTS, SF90 Spider, F8 Tributo  ">
<meta name="author" content="Talha Nuh Uymaz">
<style>
    @font-face {
        font-family:'FerrariRosso';
        src: url(FerroRosso.ttf);
    }
    @font-face {
        font-family: 'Colus';
        src: url(Colus-Regular.ttf);
    }

   
    body {
        margin: 0;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
        }
        
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border-radius: 50px;
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color:white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Colus', sans-serif;
        
    }

    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color:red;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color:#C02E0F;
    color:white;
    
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: 'Colus', sans-serif;
    }
    
    .dropdown-content a:hover {
    background-color:#E02003;
    color:#D39B0E;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}
    div.container {
    width: 100%;
    border: 1px solid black;
    font-weight: bold;
    
}
    header, footer {
    padding: 2px;
    color:white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 76%);
    clear: left;
    text-align: center;
    font-family: 'FerrariRosso', sans-serif;
}
header img {
  float: inherit;
  width: 100px;
  height: 100px;
}
header video{
    border-radius: 5px;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    color: beige;
}
article h1 h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
video {
    max-width: 100%;
    height: auto;
}

.sec{
    padding: 10px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.products .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px;
    margin-bottom: 20px;

}
.products .card img{
    height: 300px;
    width: 100%;
}
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    padding: 0 20px;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color:#E02003;
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .btn{
    font-size: 13px;
    color: #C02E0F;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #D39B0E;
    border-radius: 30px;

}
.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #C02E0F;
    color:aliceblue

}



</style>

</head>




<body>
<ul class="topnav">
    <img style="height: 45px; width: 90px; float: right;" src="yelow.png" alt="logo">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="cars.html" class="dropbtn">Cars &#9662;</a>
    <div class="dropdown-content">
      <a href="ferrariPuro.html">Ferrari Purosangue</a><br>
      <a href="812GTS.html">812GTS</a><br>
      <a href="296GTB.html">296GTB</a><br>
      <a href="SF90SPIDER.html">SF90 Spider</a><br>
      <a href="F8TRIBUTO.html">F8 Tributo</a><br>
      <a href="ROMA.html">Ferrari Roma</a><br>
    </div>
  </li>
  <li><a href="news.html"">News</a></li>
  <li><a href="formula1.html">Formula 1</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">    
<header>
    <img src="logo.png" alt="logo" />
</header>
</div>
<section class="sec">
    <div class="products">

        <!--card start-->
        <div class="card">
            <div class="img"><img src="s1.webp" alt=""></div>
            <div class="title">Jacket With Ferrari Logo</div>
            <div class="box">
                <div class="price">£4200</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->

        <!--card start-->
        <div class="card">
            <div class="img"><img src="s2.webp" alt=""></div>
            <div class="title">Shopper In Technical Fabric With Maxi Logo</div>
            <div class="box">
                <div class="price">£850</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->

        <!--card start-->
        <div class="card">
            <div class="img"><img src="s3.webp" alt=""></div>
            <div class="title">Sweatshirt In Recycled Scuba Fabric</div>
            <div class="box">
                <div class="price">£350</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->

        <!--card start-->
        <div class="card">
            <div class="img"><img src="s4.webp" alt=""></div>
            <div class="title">Bomber Jacket In Denim and Shearling</div>
            <div class="box">
                <div class="price">£4850</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->

        <!--card start-->
        <div class="card">
            <div class="img"><img src="s5.webp" alt=""></div>
            <div class="title">Matt Black Aspire Chronograph Watch</div>
            <div class="box">
                <div class="price">£295</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->

        <!--card start-->
        <div class="card">
            <div class="img"><img src="s6.webp" alt=""></div>
            <div class="title">Ferrari Sunglasses With Dark Grey Lenses</div>
            <div class="box">
                <div class="price">£1050</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->

         <!--card start-->
         <div class="card">
            <div class="img"><img src="s7.webp" alt=""></div>
            <div class="title">Double-Breasted Jacket In Pinstripe Wool</div>
            <div class="box">
                <div class="price">£2050</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->

         <!--card start-->
         <div class="card">
            <div class="img"><img src="s8.webp" alt=""></div>
            <div class="title">Men's Jacquard Wool Jumper With Camouflage</div>
            <div class="box">
                <div class="price">£1050</div>
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <!--card end-->
    </div>
</section>
<footer>Copyright 2022 &copy; Ferrari</footer>
</body>
</html>